body {
    font-family: 'Montserrat', sans-serif;
    background-color: #FCF8EC;
}

.navbar {
box-shadow: -2px 8px 6px -4px #999;
background-color: #FCF8EC;
}
/* .fixed-top {
background-color: #FCF8EC;
} */
.navbar-brand {
color:#964488;
font-family: Merriweather;
font-weight: 600;
font-size: 25px;
margin-top: 5px;
text-align: center;

}
.navbar-toggler {
background-color: #FCE2CE;
}
.navbar-brand:hover {
color:#E93B81;
}
.nav-link {
color :#964488;
font-weight: 500;
text-align: right;
margin-right: 10px;
padding-left: 80px;
}

.nav-link:hover {
color:#E93B81;
}

.footer-padding {
	padding-bottom: 40px;
}

.footer {
	text-align: center;
	bottom: 0;
	width: 100%;
	height: 45px;
    position: fixed;
	/* background-color: #1abc9c; */
    background-color: #FCF8EC;
  /* background-color: #BDF2D5; */
}

.footer p {
	/* margin-top: 25px; */
	font-size: 12px;
    color:#964488;
  padding-top: 15px;
}

.homepage{
    text-align: center;
}

.container.mt-5{
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  width: 60%;
  max-width: 450px;
  text-align: center;
  position: relative;
  padding: 10px 5px;
  box-shadow: 0 20px 40px 0;
}

.container-fluid2{
  padding-left : 0;
  margin-left : 0;
}
.sign-text{
  color:#964488;
}

#title {
  background-color: #FCF8EC;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 20px;
  padding-bottom: 5%;
}

.doc-pic {
  border-radius: 100%;
  width:60%;
  height:50%;
  /* padding-top: 50px;
  padding-left: 50px;*/
  margin-left: 80px;
  margin-top:60px;
  border: 6px solid #FCE2CE;
}

.tagline {
  /* text-align: center; */
  text-align:left;
  color:#964488;
  
  padding-top: 30px;
}
.main-head {
  color:#964488;
  padding-top: 100px;
  margin-right: 110px;
  font-weight: bold;
  padding-left:5px;
}
.headInfo{
  margin-right: 20px;
}
.intro {
  padding: 20px 0 50px 5px;
  margin-right: 30px;
  color:#964488;
}
.btn-1 {
  background-color:#964488;
  color:white;
  text-align: left;

}

.btn-1:hover {
  background-color:white;
  color:#E93B81;

}

/* services section */

#features {
  background-color: #fff;
  text-align: center;
  width: 100%;
  padding: 7% 15%;
}

.feat-img {
  color:#964488;
}

.feat-head {
  padding-top:20px;
  font-size: 50px;
  font-weight: bold;
  color:#964488;
}

.feat-info {
  padding-top:10px;
  color:gray;
}

/* testimonials */

#testimonials {
  background-color: #FCF8EC;
  padding-top: 3%;
}

.doc-patient {
  width:65%;
  border-radius: 100%;
  margin-top: 60px;
  margin-bottom:20px;
  border: 6px solid #FCE2CE;
}

.testimonials-image {
  width:40%;
  border-radius: 100%;
  margin-right:10px;
}

.carousel-item {
  padding: 5% 10%;
  text-align: center;
}

.test-heading {
    color:#964488;
    padding:8% 10% 3%;
    text-align: center;
    font-weight: bold;
}

.value {
  text-align: center;
}

.testimonials-head {
  padding-bottom:30px;
  color:#964488;


}

.carousel-control-next,
.carousel-control-prev /*, .carousel-indicators */ {
    filter: invert(100%);
}

/* book now */

#Book-now {
  padding: 1% 14% 8%;

}
.docpic2 {
  width:80%;
  height:82%;
  border-radius: 50%;
  border: 6px solid #FCE2CE;
  margin-top:60px;
}
form {
  border: 6px solid #FCE2CE;
  margin-top: 30px;
  padding:20px 20px 20px 20px;
  background-color: #FCF8EC;

}
.box {
  padding:5px 5px;
  margin-top:10px ;
  margin-bottom:10px ;
}
.box2 {
  padding:8px 58px 8px 5px;
  margin-top:10px ;
  margin-bottom:10px ;
  color:gray;

}
.btn-2 {
  background-color:#964488;
  color:white;
  margin: 10px auto;
}
.btn-2:hover {
  background-color:white;
  color:#E93B81;

}
.card_container{
  display: flex;
}
.card_container1{
  display: flex;
}
.card_container2{
  display: flex;
}
.card_child{
  display: inline;
  width: 33.33%;
  float: left;
  flex: 1;
  text-align: center;
  margin: 50px;
}
.card_child1{
  display: block;
  float: left;
  flex: 1;
  height: 250px;
  text-align: center;
}
.card_child2{
  display: block;
  float: left;
  flex: 1;
  text-align: center;
}
.philan{
  padding-top: 53px;
}
.image1{
  width: 250px;
  height: 250px;
}
.image2{
  width:100px;
  height:100px;
  border-radius: 50%;
}
.image3{
  width:100px;
  height:150px;
  border-radius: 50%;
}
.icons1{
  font-size: 100px;
}
.card_1{
  background-color: #E93B81;
  color: white;
  text-align: center;
  margin: 10px;
  border-radius: 10%;
}
.center{
    display: block;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.btn3 {
  background-color: #FCF8EC;
  color:red;
  margin: 10px auto;
}

.datasubmit{
  margin-left: 17px;;
}
.line_break{
  height:5px;
}
.para{
  font-size: 15px;
}
.vision {
  padding-bottom: 50px;
}

.profile-head{
  color:#964488;
  padding-top: 20px;
  font-weight: bold;
}
.tagline2{
  color:#E93B81;

}

.card-body{
  border: 3px solid #FCE2CE;
}